#Grails Metadata file
#Sat Jan 05 15:12:29 IST 2013
app.grails.version=2.0.4
app.name=ninja-assasin
app.servlet.version=2.5
app.stats.Controllers.files=1
app.stats.Controllers.loc=4
app.stats.Domain_Classes.files=1
app.stats.Domain_Classes.loc=9
app.stats.Totals.files=4
app.stats.Totals.loc=33
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=20
app.version=0.1
app.version.build=3
app.version.build.date=Jan 05, 2013
app.version.build.env=development
app.version.revision=d1807ab
plugins.kickstart-with-bootstrap=0.8.9
